# suppress inspection "UnusedProperty" for whole file
#application properties

APP_PORT=4040


#DEV
MYSQL_URL = localhost
MYSQL_PORT = 3306
MYSQL_DRIVER_CLASS = com.mysql.jdbc.Driver
MYSQL_USERNAME =  root
MYSQL_PASSWORD = password
MYSQL_DATABASE =  bbdaily
MYSQL_MAX_POOL_SIZE = 500


#QA
#MYSQL_URL=qa-bbdaily-master-57.cuvn5hjktiyf.us-east-1.rds.amazonaws.com
#MYSQL_DRIVER_CLASS=com.mysql.jdbc.Driver
#MYSQL_USERNAME=fake
#MYSQL_PASSWORD=fake
#MYSQL_DATABASE=fake
#MYSQL_MAX_POOL_SIZE=500
#MYSQL_PORT=3306



#App routing properties
ROOT_API=/bb/blockchain/health_check
#HEALTH_CHECK_API=/bbd/ms/members/v2_0_0/health_check
#MEMBER_BY_ID_API=/bbd/ms/members/v2_0_0/:id
#SEND_OTP_API=/bbd/ms/members/v2_0_0/sendotp
#VERIFY_OTP_API=/bbd/ms/members/v2_0_0/verifyotp
#MEMBER_LOGIN=/bbd/ms/members/v2_0_0/login
#MEMBER_DETAILS_API=/bbd/ms/members/v2_0_0/getdetail
#KAPTURE_DETAILS_API=/bbd/ms/members/v2_0_0/kapturememberdetails
#MEMBER_BY_UID_MOBILE=/bbd/ms/members/v2_0_0/:uid/:mobile
#MEMBER_UPDATE_API=/bbd/ms/members/v2_0_0/update
#
#BBSIGN_GENERATE = /bbd/ms/members/v2_0_0/bbsign
#KAPTURE_DETAILS_API.secretKey = kj#84*Bl(a&0@jf







